; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = psram

[env:psram]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.06.00/platform-espressif32.zip
platform_packages = framework-espidf @ https://github.com/Jason2866/esp-idf/releases/download/v4.4.8/esp-idf-v4.4.8.zip
board = pico-d4
framework = espidf
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
board_build.partitions = ESPecpart2.csv
build_flags = 
	-w
	-O2
	-D ESPECTRUM_PSRAM
build_type = release

[env:nopsram]
platform = espressif32@5.4
board = pico32
framework = espidf
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
board_build.partitions = ESPecpart2.csv
build_flags = 
	-w
	-O2
build_type = release
