; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESPectrum]
build_type        = release
platform          = espressif32 @ 3.5.0
framework         = espidf
platform_packages = platformio/framework-espidf @ 3.40302.0
                    framework-espidf @ https://github.com/Jason2866/esp-idf/releases/download/v4.3.7/esp-idf-v4.3.7.zip
                    espressif/toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch3
		            ; dummy install of risc-v toolchain to avoid platformio error
                    espressif/toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
                    tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v4.7.2/esptool.zip
board             = pico-d4
build_flags       = -O2
                    -w
                    -DCORE_DEBUG_LEVEL=0
upload_protocol   = esptool
monitor_speed     = 115200
monitor_filters   =
	                direct
	                esp32_exception_decoder
board_build.partitions  = ESPecpart2.csv
extra_scripts     = download_fs.py
